# AdaptiveTestingSystem

./: AdaptiveTestingSystem.sln  README.md
AdaptiveTestingSystem.Control/: AdaptiveTestingSystem.Control.csproj  include.cs
AdaptiveTestingSystem.Control/ControlAssist/: TextFieldClassAssist.cs
AdaptiveTestingSystem.Control/ControlAssist/Items/: NotiricationListControlItem.xaml  NotiricationListControlItem.xaml.cs
AdaptiveTestingSystem.Control/CustomControl/: AccountInformationCard.xaml  AccountInformationCard.xaml.cs  CustomItemViewList.xaml  CustomItemViewList.xaml.cs  CustomPopupItemControl.xaml  CustomPopupItemControl.xaml.cs  CustomTextOrImage.xaml  CustomTextOrImage.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  ImageTextBoxControl.xaml  ImageTextBoxControl.xaml.cs  LogAnswerControl.xaml  LogAnswerControl.xaml.cs  NotificationControll.xaml  NotificationControll.xaml.cs  NotiricationListControll.xaml  NotiricationListControll.xaml.cs  OverlayControl.xaml  OverlayControl.xaml.cs  StatusConnectControl.xaml  StatusConnectControl.xaml.cs  UserCard.xaml  UserCard.xaml.cs
AdaptiveTestingSystem.Control/CustomControl/TestingControl/: AnswerControl.xaml  AnswerControl.xaml.cs
AdaptiveTestingSystem.Control/Themes/: BlackTheme.xaml  BluePurpleTheme.xaml  BlueTheme.xaml  ComboTextBox.cs  CustomCheckBox.cs  CustomDatePicker.cs  CustomRadioButton.cs  CustomScrollViewer.cs  Generic.xaml  HeaderPageButton.cs  NotificationButton.cs  PopupItemControl.cs  SmallImageOrTextControl.cs
AdaptiveTestingSystem.Control/Themes/Color/: BlackColorTheme.xaml  BlueClorTheme.xaml  BluePurpleColorTheme.xaml  NotificationColor.xaml
AdaptiveTestingSystem.Control/Themes/Style/: ButtonStyle.xaml  CheckBoxStyle.xaml  DataGridStyle.xaml  DatePickerStyle.xaml  ListBoxStyle.xaml  ListViewStyle.xaml  NotificationProgressBarStyle.xaml  PanelStyle.xaml  ProgressBarStyle.xaml  RadioButtonStyle.xaml  RichEditStyle.xaml  ScrollStyle.xaml  SliderStyle.xaml  TextFieldStyle.xaml  WindowsStyle.xaml
AdaptiveTestingSystem.Control/Windows/: ImageViewer.cs  MessageGUI.xaml  MessageGUI.xaml.cs  MessageShow.cs  Notification.xaml  Notification.xaml.cs  WindowImageViewer.xaml  WindowImageViewer.xaml.cs
AdaptiveTestingSystem.DLL/: AdaptiveTestingSystem.DLL.csproj  include.cs
AdaptiveTestingSystem.DLL/CScript/: Animation.cs  ConsoleContol.cs  ControlEnum.cs  Converter.cs  DataGridHelper.cs  IniFile.cs  Logger.cs  PageManager.cs  ParserVariables.cs  RelayCommand.cs  Serializer.cs  StringWriterExt.cs  ThemeManager.cs  UIHelper.cs
AdaptiveTestingSystem.DLL/Converts/: DateTimeToDateConverter.cs  DoubleToIntToString.cs  ItemsCountToString.cs  NotZeroConverter.cs  StringToBitmapImage.cs  StringToByte.cs  StringToNumberString.cs  StringToPercentString.cs  StringToStringEmptyConvert.cs
AdaptiveTestingSystem.DLL/Converts/CircularProgressBar/: ArcEndPointConverter.cs  ArcSizeConverter.cs  LocalEx.cs  RotateTransformCentreConverter.cs  StartPointConverter.cs
AdaptiveTestingSystem.DLL/wpf/: BarAssist.cs  BindingAssist.cs  ButtonAssist.cs  PopupAssist.cs  ProgressbarAssist.cs  ScrollBarAssist.cs  TextFieldAssist.cs  WindowsAssist.cs
AdaptiveTestingSystem.MVVMLibraly/: AdaptiveTestingSystem.MVVMLibraly.csproj  ICommandMVVM.cs  IHandler.cs  Include.cs  MVVM_Core.cs
AdaptiveTestingSystem.ServerApplication/: AdaptiveTestingSystem.ServerApplication.csproj  App.xaml  App.xaml.cs  Include.cs  Main.xaml  Main.xaml.cs  app.manifest
AdaptiveTestingSystem.ServerApplication/Assets/CScript/: ConsoleScript.cs  DBSettingScripting.cs  Logging.cs  SmallPageManager.cs
AdaptiveTestingSystem.ServerApplication/Assets/Setting/: AppSettings.cs
AdaptiveTestingSystem.ServerApplication/Server/: APServer.cs  IAPServer.cs
AdaptiveTestingSystem.UserApplication/: AdaptiveTestingSystem.UserApplication.csproj  App.xaml  App.xaml.cs  _Main.xaml  _Main.xaml.cs
AdaptiveTestingSystem.UserApplication/Assets/: TestWindow.xaml  TestWindow.xaml.cs
AdaptiveTestingSystem.UserApplication/Assets/CScript/: Account.cs  AppSettings.cs  CheckUI.cs  CommandsManadgment.cs  CustomPropertyChanged.cs  Include.cs  NotificationViewerManager.cs  PManager.cs  StructList.cs  ThreadAcceptData.cs  ThreadManager.cs  ThreadSendPacketToServer.cs  ThreadSendingTestToServer.cs  ThreadSendingToServer.cs  UPDSendData.cs
AdaptiveTestingSystem.UserApplication/Assets/Command/: Command_ApendTestingData.cs  (+43 more)
AdaptiveTestingSystem.UserApplication/Client/: InternetClient.cs
AdaptiveTestingSystem.UserLibraly/: AdaptiveTestingSystem.UserLibraly.csproj  ClientObject.cs  Include.cs
AdaptiveTestingSystem.UserLibraly/Intererface/: IClient.cs
(+282 files in other folders)
