<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaptiveTestingSystem.Data\AdaptiveTestingSystem.Data.csproj" />
    <ProjectReference Include="..\AdaptiveTestingSystem.DLL\AdaptiveTestingSystem.DLL.csproj" />
  </ItemGroup>

</Project>
